# Am I Fucking My Life Up? (HTML)

A single-file, interactive **life audit quiz** that gives you a brutally honest snapshot of how you’re doing across **health, money, mindset, relationships, future, and habits** and then generates a score, breakdown, and “wake-up calls”.

## What it does
- **30 questions** split across 6 life areas (5 each)
- Category filtering (view **All** or just one area)
- Live **progress tracker** (answered / total + progress bar)
- Locks the result button until all questions are answered
- Generates a results dashboard with:
  - Overall **Damage Score (%)** + animated score ring
  - Verdict tier (from “doing well” to “critical”)
  - Category breakdown bars + labels
  - Top **3 priority wake-up calls** (worst areas)
- **Start Over** reset button

## Life areas
- 🫀 Health
- 💰 Money
- 🧠 Mindset
- 🤝 Relationships
- 🔭 Future
- 🔥 Habits

## Tech
- Plain **HTML + CSS + JavaScript** (no frameworks)
- Embedded styles (dark UI, scanline effect, animations)
- Fully client-side (no backend, nothing sent anywhere)

## How to run
1. Download or clone the repo  
2. Open the file in your browser:

- macOS Finder: double-click it  
- Or terminal:
  ```bash
  open am-i-fucking-up.html

File
am-i-fucking-up.html 

Notes
Reflection tool, not medical/clinical advice.
Easy upgrades: save answers/results (localStorage), export result summary, add per-category recommendations.

*** Developed by Gresa Hisa (@gresium)
*** GitHub: https://github.com/gresium
