# 🔴 Wake Up — Three Interactive Self-Audits

> *"You've felt it your entire life. Something is wrong with the world."*

A collection of three brutally honest, interactive HTML tools for people who are done sleepwalking. No logins. No tracking. No bullshit. Just open the file and answer honestly.

---

## 📁 Files
---

## 🟢 exit-matrix-full.html

**The document they don't want you to read.**

This one goes deep. Not motivation. Not inspiration. Documented history, declassified files, mathematical patterns, 4chan archive posts, and the testimonies of people who were inside the machine — and what they saw.

**9 Layers:**

```
01 — The Titanic & The Federal Reserve
     Jekyll Island. The three men who opposed the Fed and drowned.
     J.P. Morgan who cancelled his ticket. The math of monetary control.

02 — 9/11
     The 28 pages. Building 7. The put options.
     The $2.3 trillion announced the day before.

03 — The Intelligence Web
     Mossad's documented operations. The Epstein-Maxwell network.
     Palantir + CIA funding. Five Eyes. Snowden. Michael Hastings.

04 — Pharma & Fluoride
     The opioid blueprint. Industrial fluoride in drinking water.
     Doctors as paid distribution channels.

05 — Weather Control
     HAARP patents. Operation Popeye (confirmed and declassified).
     Cloud seeding programs. The Air Force "Owning the Weather 2025" white paper.

06 — COVID
     Lab leak timeline. Event 201. The vaccine economy.
     The planning timeline from 2010 Rockefeller "Lock Step" to 2022 Twitter Files.

07 — Mathematics & The Universe
     Fibonacci/phi in nature and architecture. Tesla's 3-6-9.
     The fine structure constant. Numbers in elite institutions.

08 — Family, Friends & Kids
     The softest chains. The imprint period.
     Social conformity neuroscience. The mortgage as a compliance lease.

09 — How to Know You're Trapped + The Actual Exit
     20 honest diagnostic signs.
     10 specific, sequenced exit steps.
```

**Every claim is labeled:**
- `DOCUMENTED` — verified, sourced, on the record
- `CONTESTED` — significant evidence, not consensus
- `DEEP` — widely circulated, draw your own conclusions
- `ANON POSTING` — 4chan/x archive, noted as unverified
- `MATHEMATICAL` — provable, check it yourself

**Features:**
- Full matrix rain animation (Japanese + binary characters)
- Scanline + vignette effect
- Glitch title animations
- Boot sequence you click through before entering
- Custom crosshair cursor
- Scroll progress bar
- Sidebar section navigation
- Red pill / Blue pill final choice with real responses

---

## 🚀 Usage

These are standalone HTML files. Zero dependencies. Zero internet required after download.

```bash
# Clone the repo
git clone https://github.com/gresium/Matrix.Redpill.Sites/

# Open any file directly in your browser
open exit-matrix-full.html
```

Or just download the individual file and double-click it. That's it.

---

## 🔒 Privacy

**Nothing is collected. Nothing is sent anywhere. Nothing is stored.**

All logic runs locally in your browser. There are no servers, no analytics, no cookies, no accounts. Your answers exist only in your RAM and disappear when you close the tab.

---

## 🛠 Tech

Pure HTML + CSS + Vanilla JavaScript. No frameworks. No build step. No node_modules. No dependencies.

Each file is self-contained and will work:
- Offline
- In any modern browser
- On mobile
- In 10 years

---

## ⚠️ Disclaimer

The `exit-matrix-full.html` file contains documented history, contested theories, declassified intelligence, and archived anonymous posts — clearly labeled throughout. It is presented for educational and critical thinking purposes.

**The goal is not to tell you what to believe. The goal is to give you enough to think with.**

Consume critically. Trace claims to primary sources. Hold new beliefs to the same standard you hold old ones. The most dangerous trap after "waking up" is just trading one unexamined set of beliefs for another.

---

## 📖 Recommended Reading

If the matrix file sent you down a rabbit hole, these are worth your time:

- *The Creature from Jekyll Island* — G. Edward Griffin
- *Propaganda* — Edward Bernays (1928)
- *Permanent Record* — Edward Snowden
- *Bad Pharma* — Ben Goldacre
- *Atomic Habits* — James Clear (for the exit, not the rabbit hole)
- *The Body Keeps the Score* — Bessel van der Kolk

---

## 🤝 Contributing

Found a bug? Got a question you think should be in one of the audits? Open an issue or submit a PR.

The only rule: honesty over comfort.

---

> *"They plan decades ahead. You can start tomorrow morning. That is enough."*

